# Victoria2.0

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/liveproduction/victoria/: Main.java
src/main/java/ru/liveproduction/victoria/api/rest/: ApiRestController.java
src/main/java/ru/liveproduction/victoria/api/rest/account/: AccountRestController.java
src/main/java/ru/liveproduction/victoria/api/rest/category/: CategoryRestController.java
src/main/java/ru/liveproduction/victoria/api/rest/game/: GameRestController.java
src/main/java/ru/liveproduction/victoria/api/rest/localization/: StoredLocaleRestController.java
src/main/java/ru/liveproduction/victoria/api/rest/pack/: PackRestController.java
src/main/java/ru/liveproduction/victoria/api/rest/question/: QuestionRestController.java
src/main/java/ru/liveproduction/victoria/core/: TestManager.java
src/main/java/ru/liveproduction/victoria/core/annotation/: Singleton.java
src/main/java/ru/liveproduction/victoria/core/entity/: IdOwner.java
src/main/java/ru/liveproduction/victoria/core/entity/account/: IAccount.java  IToken.java
src/main/java/ru/liveproduction/victoria/core/entity/account/impl/: Account.java  Token.java
src/main/java/ru/liveproduction/victoria/core/entity/account/manager/: IAccountManager.java
src/main/java/ru/liveproduction/victoria/core/entity/account/repository/: AccountRepository.java  TokenRepository.java
src/main/java/ru/liveproduction/victoria/core/entity/category/: ICategory.java
src/main/java/ru/liveproduction/victoria/core/entity/category/impl/: Category.java
src/main/java/ru/liveproduction/victoria/core/entity/difficult/: ICompareDifficult.java
src/main/java/ru/liveproduction/victoria/core/entity/game/: IGame.java
src/main/java/ru/liveproduction/victoria/core/entity/localization/: ILocalizationString.java  IStoredLocale.java
src/main/java/ru/liveproduction/victoria/core/entity/money/: IMoney.java  IPrice.java
src/main/java/ru/liveproduction/victoria/core/entity/pack/: IPack.java
src/main/java/ru/liveproduction/victoria/core/entity/questions/: IQuestion.java
src/main/java/ru/liveproduction/victoria/core/exception/: VictoriaException.java
src/main/java/ru/liveproduction/victoria/core/init/: InitClass.java
src/main/java/ru/liveproduction/victoria/core/logging/: ILoggerConfigurator.java
src/main/resources/: application.properties  log4j.json
src/test/java/ru/liveproduction/victoria/: GameTest.java  JavaTest.java  Test1.java
src/test/resources/: application.properties  log4j.properties
(+40 files in other folders)
