/*******************************************************************************
 *
 * Copyright © (c). 2020. Loginov Ilya Vladislavovich. All Rights Reserved.
 *
 *******************************************************************************/

buildscript {

    ext {
        spring_version = "2.2.6.RELEASE"
        spring_dependency_manager_version = "1.0.9.RELEASE"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_version}"
        classpath "io.spring.gradle:dependency-management-plugin:${spring_dependency_manager_version}"
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "${spring_version}"
    id "io.spring.dependency-management" version "${spring_dependency_manager_version}"
}

ext {
    version_major = "1"
    version_minor = "0"

    apache_version = "3.10"
    junit_version = "4.12"
    h2_database_version = "1.4.200"
    lombok_version = "1.18.12"
    mysql_version = "8.0"
    mysql_driver_version_maintraince = "20"
    mysql_driver_version = "${mysql_version}.${mysql_driver_version_maintraince}"
}

bootJar {
    mainClassName = "ru.liveproduction.magnitgang.backendrestapi.StartSpringApplication"
}

group "ru.liveproduction"
version "${version_major}.${version_minor}-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile "com.h2database:h2:${h2_database_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile 'org.jetbrains:annotations:16.0.2'
    compile "org.apache.commons:commons-lang3:${apache_version}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${spring_version}"
    compile "org.springframework.boot:spring-boot-starter-web:${spring_version}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${spring_version}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${spring_version}"

    compile "mysql:mysql-connector-java:${mysql_driver_version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_version}"
    testCompile group: 'junit', name: 'junit', version: "${junit_version}"

}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
