################################################################################
#
# Copyright © (c). 2020. Loginov Ilya Vladislavovich. All Rights Reserved.
#
#################################################################################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/victoria?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.sql-script-encoding=UTF-8

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss.SSS z.Z
spring.jackson.time-zone=UTC

server.error.whitelabel.enabled=true

management.endpoints.web.exposure.include=health, metrics
